# Property-finder-api

./: .gitignore  Dockerfile  PropertyApi.sln  README.md
PropertyApp.Api/: .env.example  Program.cs  PropertyApp.Api.csproj  PropertyApp.Api.http  PropertyApp.Api.sln  appsettings.json  docker-compose.yml
PropertyApp.Api/Controllers/: PropertiesController.cs
PropertyApp.Api/Middlewares/: ExceptionHandlingMiddleware.cs
PropertyApp.Api/Properties/: launchSettings.json
PropertyApp.Api/seed/: owners.json  properties.json  propertyImages.json  propertyTraces.json  seed.sh
PropertyApp.Application/: PropertyApp.Application.csproj
PropertyApp.Application/Dtos/: OwnerDto.cs  PagedResult.cs  PropertyDetailDto.cs  PropertyDto.cs  PropertyImageDto.cs  PropertyListDto.cs  PropertyTraceDto.cs
PropertyApp.Application/Mapping/: ApplicationProfile.cs
PropertyApp.Application/Request/: PropertiesRequest.cs
PropertyApp.Application/UseCases/: GetPropertiesUseCase.cs  GetPropertyDetailsUseCase.cs
PropertyApp.Application/validators/: PropertiesRequestValidator.cs
PropertyApp.Infrastructure/: MongoDbSettings.cs  PropertyApp.Infrastructure.csproj
PropertyApp.Infrastructure/Mapping/: InfrastructureProfile.cs
PropertyApp.Infrastructure/Models/: OwnerDocument.cs  PropertyAggregateResult.cs  PropertyDocument.cs  PropertyImageDocument.cs  PropertyTraceDocument.cs
PropertyApp.Infrastructure/Repositories/: OwnerRepository.cs  PropertyImageRepository.cs  PropertyRepository.cs  PropertyTraceRepository.cs
PropertyApp.Tests/: PropertyApp.Tests.csproj  UnitTest1.cs
(+10 files in other folders)
